.grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-gap: 5px;
  width: fit-content;
}

.cell {
  width: 60px;
  height: 60px;
  background-color: white;
  opacity: 0.7;
  border: 1px solid black;
  cursor: pointer;
}

.cell p{
  position: relative;
  top: 10%;
}
.column:hover {
  background-color: rgb(62, 139, 165);

}

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: #2196f3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196f3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.header-container {
  color: black;
  padding: 10px;
  font-size:20px;
  justify-content: center;
}

.header-list {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
}

.header-item {
  margin-right: 20px;
}
.header-item-active {
  text-decoration: underline;
  /* Add any additional styling for the active header item */
}
a {
  text-decoration: none;
  color: black;
}

a:hover {
  color: lightgray;
}

.cell {
  text-align: center;
}

.redButton.horizTranslate2 {
  -webkit-transition: -webkit-transform 0.1s linear;
  -webkit-transform: translateX(20px);
}
.redButton.horizTranslate3 {
  -webkit-transition: -webkit-transform 0.1s linear;
  -webkit-transform: translateX(40px);
}
.redButton.horizTranslate1 {
  -webkit-transition: -webkit-transform 0.1s linear;
  -webkit-transform: translateX(0px);
}
#outerContainer {
  position: relative;
  width: 90px;
  height: 80px;
}
#buttonContainer {
  background-color: #222d41;
  width: 65px;
  height: 28px;
  position: relative;
  top: 55%;
  border-radius: 14px;
}
.redButton {
  width: 16px;
  height: 16px;
  background-color: #db3d2b;
  border-radius: 8px;
  position: relative;
  top: 6px;
  left: 6px;
}
#legendTextContainer {
  /* left: 22px; */
  display: inline-block;
  position: absolute;
  /* top: 23px; */
  color: black; 
  font-size: 10pt;
  text-align: center;
}
.legendText {
  display: inline-block;
  width: 20px;
  padding-bottom: 33px;
  color:black;
  cursor: default;
  user-select: none;
}
#message {
  border: 1px solid #cccccc;
  display: inline-block;
  padding: 4px;
  margin-top: 6px;
  font-family: Arial;
  font-size: 10pt;
}
.page{
  display:flex;
  justify-content:center;
  font-size:16px;
}
.sliderContainer {
  display: flex;
}

.leftSection,
.rightSection {
  flex: 1;
  position:relative;
  margin-bottom:5px;
}

.middleSection {
  flex: 3; /* This section will be three times wider than the others */
  display: flex;
  justify-content: center; /* Center the content horizontally */
  align-items: center; /* Center the content vertically */
}

.gridControls {
  display: flex;
}

.gridLeft{
  flex:1;
}
.gridRight{
  flex:1;
  text-align:center;
}

.switchContainer{
  position:relative;
  margin-top:50px;
}

.innerSwitch {
  display: flex;
  justify-content: center;
  align-items:center;
}

.switchText {
  margin-right: 10px;
  margin-left: 10px;
}

.gridMiddle{
  flex:3;
}

.connect4Grid{
  width:800px;
}

.tootOttoGrid{
  width:700px;
}

.color-choosers{
  position:relative;
  top:50px;
}